sentiment_analysis/services/model/sentiment_analysis_rpc.proto

syntax = "proto3";

service ShowMessage {
    rpc show(InputMessage) returns (OutputMessage) {}
}

message InputMessage {
    string value = 1;
}

message OutputMessage {
    string value = 1;
}

message TwitterInputMessage {
    string languages = 1;
    string sentences = 2;
}

message TwitterOutputMessage {
    string value = 1;
}

service SentimentIntensityAnalysis {
    rpc intensivityAnalysis(InputMessage) returns (OutputMessage) {}
}

service SentimentComplexAnalysis {
    rpc complexAnalysis(InputMessage) returns (OutputMessage) {}
}

service CustomCorpusAnalysis {
    rpc customCorpusAnalysis(InputMessage) returns (OutputMessage) {}
}

service TwitterAnalysis {
    rpc twitterAnalysis(TwitterInputMessage) returns (OutputMessage) {}
}

service TrainData {
    rpc train(InputMessage) returns (OutputMessage) {}
}